# spring-social-spotify

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/social/spotify/api/: AlbumOperations.java  AlbumType.java  ArtistOperations.java  BrowseOperations.java  CursoredSpotifyList.java  FollowOperations.java  LibraryOperations.java  PlaylistOperations.java  ProfileOperations.java  SearchOperations.java  Spotify.java  SpotifyAlbum.java  SpotifyArtist.java  SpotifyExternalURL.java  SpotifyFollower.java  SpotifyImage.java  SpotifyObject.java  SpotifyPlaylist.java  SpotifyPlaylistFull.java  SpotifyPlaylistTrack.java  SpotifyTrack.java  SpotifyTrackLink.java  SpotifyTrackList.java  SpotifyUser.java  TrackOperations.java  UserOperations.java
src/main/java/org/springframework/social/spotify/api/impl/: AbstractSpotifyOperations.java  AlbumTemplate.java  CursoredSpotifyAlbum.java  CursoredSpotifyPlaylist.java  CursoredSpotifyPlaylistTrack.java  PlaylistTemplate.java  ProfileTemplate.java  SpotifyTemplate.java  UserTemplate.java
src/main/java/org/springframework/social/spotify/connect/: SpotifyAdapter.java  SpotifyConnectionFactory.java  SpotifyOAuth2Template.java  SpotifyServiceProvider.java  TestSpotify.java
src/main/java/org/springframework/social/spotify/entities/: SpotifyAlbum.java  SpotifyArtist.java  SpotifyExternalURL.java  SpotifyFollower.java  SpotifyImage.java  SpotifyObject.java  SpotifyPlaylist.java  SpotifyPlaylistFull.java  SpotifyPlaylistTrack.java  SpotifyTrack.java  SpotifyTrackLink.java  SpotifyUser.java
src/main/java/org/springframework/social/spotify/main/: Main.java
src/test/java/org/springframework/social/spotify/api/impl/: AbstractSpotifyApiTest.java  PlaylistTemplateTest.java
src/test/resources/org/springframework/social/spotify/api/impl/: user-playlist.json  user-playlists-limit-offset.json  user-playlists-limit.json  user-playlists.json
